PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH4 0xffffffff
PUSH29 0x0100000000000000000000000000000000000000000000000000000000
PUSH1 0x00
CALLDATALOAD
DIV
AND
PUSH4 0x0900f010
DUP2
EQ
PUSH2 0x005e
JUMPI
DUP1
PUSH4 0x445df0ac
EQ
PUSH2 0x007f
JUMPI
DUP1
PUSH4 0x8da5cb5b
EQ
PUSH2 0x00a4
JUMPI
DUP1
PUSH4 0xfdacd576
EQ
PUSH2 0x00d3
JUMPI
JUMPDEST
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x0069
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH2 0x007d
PUSH1 0x01
PUSH1 0xa0
PUSH1 0x02
EXP
SUB
PUSH1 0x04
CALLDATALOAD
AND
PUSH2 0x00eb
JUMP
JUMPDEST
STOP
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x008a
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH2 0x0092
PUSH2 0x0182
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
SWAP1
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x00af
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH2 0x00b7
PUSH2 0x0188
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
PUSH1 0x01
PUSH1 0xa0
PUSH1 0x02
EXP
SUB
SWAP1
SWAP2
AND
DUP2
MSTORE
PUSH1 0x20
ADD
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x00de
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH2 0x007d
PUSH1 0x04
CALLDATALOAD
PUSH2 0x0197
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x00
DUP1
SLOAD
CALLER
PUSH1 0x01
PUSH1 0xa0
PUSH1 0x02
EXP
SUB
SWAP1
DUP2
AND
SWAP2
AND
EQ
ISZERO
PUSH2 0x017c
JUMPI
DUP2
SWAP1
POP
DUP1
PUSH1 0x01
PUSH1 0xa0
PUSH1 0x02
EXP
SUB
AND
PUSH4 0xfdacd576
PUSH1 0x01
SLOAD
PUSH1 0x40
MLOAD
PUSH29 0x0100000000000000000000000000000000000000000000000000000000
PUSH4 0xffffffff
DUP5
AND
MUL
DUP2
MSTORE
PUSH1 0x04
DUP2
ADD
SWAP2
SWAP1
SWAP2
MSTORE
PUSH1 0x24
ADD
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
PUSH1 0x00
DUP8
DUP1
EXTCODESIZE
ISZERO
ISZERO
PUSH2 0x0167
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH2 0x02c6
GAS
SUB
CALL
ISZERO
ISZERO
PUSH2 0x0178
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
POP
POP
POP
JUMPDEST
JUMPDEST
JUMPDEST
POP
POP
JUMP
JUMPDEST
PUSH1 0x01
SLOAD
DUP2
JUMP
JUMPDEST
PUSH1 0x00
SLOAD
PUSH1 0x01
PUSH1 0xa0
PUSH1 0x02
EXP
SUB
AND
DUP2
JUMP
JUMPDEST
PUSH1 0x00
SLOAD
CALLER
PUSH1 0x01
PUSH1 0xa0
PUSH1 0x02
EXP
SUB
SWAP1
DUP2
AND
SWAP2
AND
EQ
ISZERO
PUSH2 0x01b4
JUMPI
PUSH1 0x01
DUP2
SWAP1
SSTORE
JUMPDEST
JUMPDEST
JUMPDEST
POP
JUMP
STOP
