PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x00
DUP1
ADDRESS
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
BALANCE
SWAP2
POP
PUSH1 0x00
DUP3
GT
ISZERO
ISZERO
PUSH2 0x0030
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
PUSH20 0xaf1931c20ee0c11bea17a41bfbbad299b2763bc0
SWAP1
POP
DUP1
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH2 0x08fc
DUP4
SWAP1
DUP2
ISZERO
MUL
SWAP1
PUSH1 0x40
MLOAD
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
DUP6
DUP9
DUP9
CALL
SWAP4
POP
POP
POP
POP
ISZERO
ISZERO
PUSH2 0x0087
JUMPI
PUSH1 0x00
DUP1
'fd'(Unknown Opcode)
JUMPDEST
DUP1
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH32 0xe659bb22726afd6009b17c3ae23679ed41784f382129f7fb0b2ef6776e0413d9
ADDRESS
CALLER
DUP6
PUSH1 0x40
MLOAD
DUP1
DUP5
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
DUP4
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP4
POP
POP
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
LOG2
POP
POP
STOP
STOP
